MONGODB_URI="mongodb+srv://varshini:varshinimangoose@cluster0.yqbdx2s.mongodb.net"
PORT=5000
JWT_SECRET="js#secret"

CLOUDINARY_CLOUD_NAME=dqonbyuh2
CLOUDINARY_API_KEY=717331884895767
CLOUDINARY_API_SECRET=Hm_W2Pk6BlqN9S0V2xXxOB_7byk